<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>FRALEY</title>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/Mieri013/Cinema-Project/0cb9e4b759825f948ec11db7a523da8bbbaf70d1/logo.svg">
		<style>
		A:link, A:visited { text-decoration: none }
		A:link { color: black}
		A:hover { color: red}
		A:alink {color: green}
		
* {
  box-sizing: border-box;
}

body {
  margin:0;
  padding:0;
  background-color: #040707;
  min-height: 100vh;
  min-width: 100%;
  position: relative;
}

body::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("https://raw.githubusercontent.com/Mieri013/Cinema-Project/02bd70eeb95c298f793b0d7135daeac18b0ff28e/t%C5%82o.svg");
  background-repeat: repeat;
  background-position: center center;
  opacity: .3;
  position: absolute;
  top: 0;
  left: 0;
}


		.menustart
		{
			background: #ffb380;
			width: 100%;
			height: 13vh;
			margin-left: auto; 
			margin-right: auto;
			opacity: 0.9;
		}
		
		h1
		{
		font-size: 2.5vw;
		color: black;
		text-align: center;
		line-height: 2;
		margin-right:3vw;
		}
		.reklama
		{
			background: #ffb380;
			width: 65%;
			height: 50vh;
			margin-left: auto; 
			margin-right: auto;
			border-radius: 0.5vw;
			opacity: 0.9;
		}
		
		
		 table, table * {
		 border: 1px solid black; 
		 padding: 5px;
		 border-collapse: collapse; 
		 margin: auto; 
		 height: 4em;
		 width:90%;
		 table-layout:fixed;
		 }
		 
		 


		</style>
	</head>
	<body>
		<div class="menustart"> 
		</br>
			<img src="https://raw.githubusercontent.com/Mieri013/Cinema-Project/0cb9e4b759825f948ec11db7a523da8bbbaf70d1/logo.svg" width="75vh"; height: auto; style="float:right; margin-right:2vw;">
			<h2>
				<a href="../index.html"; style=" margin-left:4vw;">STRONA GŁÓWNA</a>
				<a href="../menukinowe/index.html"; style=" margin-left:4vw;">MENU KINOWE</a>
				<a href="index.html"; style=" margin-left:4vw;">CENNIK BILETÓW</a>
				<a href="../twojebilety/index.html"; style=" margin-left:4vw;">TWOJE BILETY</a>
			</h2> 
		</br>
		</div>
		</br>
		</br>
		<div class="reklama">
		</br>
		</br>
		<img src="https://github.com/Mieri013/Cinema-Project/blob/main/cennik/2d.png?raw=true" width="75vh"; style="float:left;margin-left:2vw;">
		<h1>FILMY W FORMACIE 2D</h1>
		<table>
    <tr style="width:50em"><th>RODZAJ BILETU</th><th>Pon-Czw</th><th>Pt-Ndz</th></tr>
    <tr style="width:50em"><td>Normalny</td><td>19,50 zł</td><td>22,50 zł</td></tr>
    <tr style="width:50em"><td>Ulgowy</td><td>17,50 zł</td><td>20,50 zł</td></tr>
</table>
		</div>
		</br>
		</br>
		<div class="reklama">
		</br>
		</br>
		<img src="https://github.com/Mieri013/Cinema-Project/blob/main/cennik/3d.png?raw=true" width="75vh"; style="float:left;margin-left:2vw;">
		<h1>FILMY W FORMACIE 3D</h1>
		<table>
    <tr style="width:50em"><th>RODZAJ BILETU</th><th>Pon-Czw</th><th>Pt-Ndz</th></tr>
    <tr style="width:50em"><td>Normalny</td><td>21,50 zł</td><td>24,50 zł</td></tr>
    <tr style="width:50em"><td>Ulgowy</td><td>19,50 zł</td><td>22,50 zł</td></tr>
</table>
		</div>
		
		</br>
		</br>
		
	</body>
</html>
