<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>FRALEY</title>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/Mieri013/Cinema-Project/0cb9e4b759825f948ec11db7a523da8bbbaf70d1/logo.svg">
		<style>
		A:link, A:visited { text-decoration: none }
		A:link { color: black}
		A:hover { color: red}
		A:alink {color: green}
		
* {
  box-sizing: border-box;
}

body {
  margin:0;
  padding:0;
  background-color: #040707;
  min-height: 100vh;
  min-width: 100%;
  position: relative;
}

body::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("https://raw.githubusercontent.com/Mieri013/Cinema-Project/02bd70eeb95c298f793b0d7135daeac18b0ff28e/t%C5%82o.svg");
  background-repeat: repeat;
  background-position: center center;
  opacity: .3;
  position: absolute;
  top: 0;
  left: 0;
}


		.menustart
		{
			background: #ffb380;
			width: 100%;
			height: 13vh;
			margin-left: auto; 
			margin-right: auto;
			opacity: 0.9;
		}
		
		h1
		{
		font-size: 2.5vw;
		color: black;
		text-align: center;
		line-height: 2;
		margin-right:3vw;
		}
		.reklama
		{
			background: #ffb380;
			width: 65%;
			height: 60vh;
			margin-left: auto; 
			margin-right: auto;
			border-radius: 0.5vw;
			opacity: 0.9;
		}
		.godzina
		{
			background: #b862c3;
			width: 10%;
			margin: 1%; 
			border-radius: 0.5vw;
			opacity: 0.9;
			text-align: center;
		}


		</style>
	</head>
	<body>
		<div class="menustart"> 
		</br>
			<img src="https://raw.githubusercontent.com/Mieri013/Cinema-Project/0cb9e4b759825f948ec11db7a523da8bbbaf70d1/logo.svg" width="75vh"; height: auto; style="float:right; margin-right:2vw;">
			<h2>
				<a href="../index.html"; style=" margin-left:4vw;">STRONA GŁÓWNA</a>
				<a href="../menukinowe/index.html"; style=" margin-left:4vw;">MENU KINOWE</a>
				<a href="../cennik/index.html"; style=" margin-left:4vw;">CENNIK BILETÓW</a>
				<a href="../twojebilety/index.html"; style=" margin-left:4vw;">TWOJE BILETY</a>
			</h2> 
		</br>
		</div>
		</br>
		</br>
		
		
		
		<div class="reklama">
		</br>
		</br>
		<img src="https://github.com/Mieri013/Cinema-Project/blob/main/glowna/plakat1.jpg?raw=true" width: auto; height="80%"; style="float:left; margin-left:5vw; margin-right:3vw;">
		<h1>SPIDERMAN: NO WAY HOME</h1>
		<p style="margin:2vw; line-height: 1.3; font-size: 1.2vw;">2D DUBBING </br></p>
		<div class="godzina" style=" float:left">
		<a href="zakup/index.html" style="line-height: 1.5; font-size: 1.8vw;">10:00</a>
		</div>
		<div class="godzina" style=" float:left">
		<a href="zakup/index.html" style="line-height: 1.5; font-size: 1.8vw;">12:00</a>
		</div>
		<div class="godzina" style=" float:left">
		<a href="zakup/index.html" style="line-height: 1.5; font-size: 1.8vw;">15:00</a>
		</div>
		<div class="godzina" style=" float:left">
		<a href="zakup/index.html" style="line-height: 1.5; font-size: 1.8vw;">18:00</a>
		</div>
		<div class="godzina" style=" float:left">
		<a href="zakup/index.html" style="line-height: 1.5; font-size: 1.8vw;">20:00</a>
		</div> </br>
		<p style="margin:2vw;  line-height: 2.8; font-size: 1.2vw;">2D NAPISY </br></p>
		<div class="godzina" style=" float:left">
		<a href="zakup/index.html" style="line-height: 1.5; font-size: 1.8vw;">11:30</a>
		</div>
		<div class="godzina" style=" float:left">
		<a href="zakup/index.html" style="line-height: 1.5; font-size: 1.8vw;">17:00</a>
		</div>
		<div class="godzina" style=" float:left">
		<a href="zakup/index.html" style="line-height: 1.5; font-size: 1.8vw;">19:00</a>
		</div>
		<div class="godzina" style=" float:left">
		<a href="zakup/index.html" style="line-height: 1.5; font-size: 1.8vw;">21:40</a>
		</div>
		</div>
		</br>
		</br>
		
		
		
	</body>
</html>
