<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>FRALEY</title>
		<link rel="shortcut icon" href="logo.svg">
		<style>
		A:link, A:visited { text-decoration: none }
		A:link { color: black}
		A:hover { color: red}
		A:alink {color: green}
		
* {
  box-sizing: border-box;
}

body {
  margin:0;
  padding:0;
  background-color: #040707;
  min-height: 100vh;
  min-width: 100%;
  position: relative;
}

body::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("https://raw.githubusercontent.com/Mieri013/Cinema-Project/02bd70eeb95c298f793b0d7135daeac18b0ff28e/t%C5%82o.svg");
  background-repeat: repeat;
  background-position: center center;
  opacity: .3;
  position: absolute;
  top: 0;
  left: 0;
}


		.menustart
		{
			background: #ffb380;
			width: 100%;
			height: 13vh;
			margin-left: auto; 
			margin-right: auto;
			opacity: 0.9;
		}
		
		h1
		{
		font-size: 2.5vw;
		color: black;
		text-align: center;
		line-height: 2;
		margin-right:3vw;
		}
		.reklama
		{
			background: #ffb380;
			width: 65%;
			height: 50vh;
			margin-left: auto; 
			margin-right: auto;
			border-radius: 0.5vw;
			opacity: 0.9;
		}
		h2 
		{
			color: #6B238E;
			font-size: 3vh;
			line-height: 4vh;
		}
		input
		{
			opacity: 0.8;
			display: block;
			width: 50vw;
			height: 4vw;
			margin: 5vw auto;
			padding: 0.5vw;
			border: 0;
			border-radius: 0.5vw;
			outline: none;
			font-size: 1.5vw;
			text-align: center;
		}
		input[type=submit]
		{
			box-sizing: content-box;
			cursor: pointer;
		}
		input[type=submit]:hover, input:focus, a:hover
		{
			opacity: 0.9;
		}
		</style>
	</head>
	<body>
		<div class="menustart"> 
		</br>
			<img src="logo.svg" width="75vh"; height: auto; style="float:right; margin-right:2vw;">
			<h2>
				<a href="../index.html"; style=" margin-left:4vw;">STRONA GŁÓWNA</a>
				<a href="index.html"; style=" margin-left:4vw;">MENU KINOWE</a>
				<a href="cennik/index.html"; style=" margin-left:4vw;">CENNIK BILETÓW</a>
			</h2> 
		</br>
		</div>
		</br>
		</br>
		<div class="reklama">
		</br>
		</br>
		<img src="popcorn.jpg" width: auto; height="85%"; style="float:left; margin-left:5vw; margin-right:3vw;">
		<h1>POPCORN</h1>
		<p style="margin-right:3vw; margin-left:2vw; text-align: center; line-height: 1.3; font-size: 1.2vw;">
		mały - 16,50zł </br></br>
		średni - 18,50 </br></br>
		duży - 20,50 </br>
		</p>
		</div>
		</br>
		</br>

		<div class="reklama">
		</br>
		</br>
		<img src="nachosy.jpg" width: auto; height="85%"; style="float:left; margin-left:5vw; margin-right:3vw;">
		<h1>NACHOSY</h1>
		<p style="margin-right:3vw; margin-left:2vw; text-align: center; line-height: 1.3; font-size: 1.2vw;">
		małe - 18,50zł </br></br>
		średnie - 20,50 </br></br>
		duże - 23,50 </br>
		</p>
		</div>
		</br>
		</br>

		<div class="reklama">
		</br>
		</br>
		<img src="napoje.jpg" width: auto; height="85%"; style="float:left; margin-left:5vw; margin-right:3vw;">
		<h1>NAPOJE</h1>
		<p style="margin-right:3vw; margin-left:2vw; text-align: center; line-height: 1.3; font-size: 1.2vw;">
		mały - 10,50zł </br></br>
		średni - 12,50 </br></br>
		duży - 15,50 </br>
		</p>
		</div>
		</br>
		</br>

		<div class="reklama">
		</br>
		</br>
		<img src="zestawnachosy.jpg" width: auto; height="85%"; style="float:left; margin-left:5vw; margin-right:3vw;">
		<h1>ZESTAW NACHOSY</h1>
		<p style="margin-right:3vw; margin-left:2vw; text-align: center; line-height: 1.3; font-size: 1.2vw;">
		mały - 20,50zł </br></br>
		średni - 23,50 </br></br>
		duży - 27,50 </br>
		</p>
		</div>
		</br>
		</br>

		<div class="reklama">
		</br>
		</br>
		<img src="zestawpopcorn.png" width: auto; height="85%"; style="float:left; margin-left:5vw; margin-right:3vw;">
		<h1>ZESTAW POPCORN</h1>
		<p style="margin-right:3vw; margin-left:2vw; text-align: center; line-height: 1.3; font-size: 1.2vw;">
		mały - 16,50zł </br></br>
		średni - 19,50 </br></br>
		duży - 23,50 </br>
		</p>
		</div>
		</br>
		</br>

		
	</body>
</html>
