<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>FRALEY</title>
		<link rel="shortcut icon" href="logo.svg">
		<style>
		A:link, A:visited { text-decoration: none }
		A:link { color: black}
		A:hover { color: red}
		A:alink {color: green}
		
* {
  box-sizing: border-box;
}

body {
  margin:0;
  padding:0;
  background-color: #040707;
  min-height: 100vh;
  min-width: 100%;
  position: relative;
}

body::before {
  content: "";
  width: 100%;
  min-height: 100vh;
  background-image: url("https://images.pexels.com/photos/4644812/pexels-photo-4644812.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  opacity: .5;
  position: absolute;
  top: 0;
  left: 0;
}


		.menustart
		{
			background: #ffb380;
			width: 100%;
			height: 13vh;
			margin-left: auto; 
			margin-right: auto;
			opacity: 0.85;
		}
		.biletowo
		{
			background: #ffb380;
			width: 40%;
			margin-left: auto; 
			margin-right: auto;
			border-radius: 0.5vw;
			opacity: 0.8;
			text-align: center;
		}
		h1
		{
		font-size: 2.5vw;
		color: black;
		text-align: center;
		line-height: 2;
		margin-right:3vw;
		}
		.reklama
		{
			background: #ffb380;
			width: 75%;
			height: 60vh;
			margin-left: auto; 
			margin-right: auto;
			border-radius: 0.5vw;
			opacity: 0.8;
		}
		h2 
		{
			color: #6B238E;
			font-size: 3vh;
			line-height: 4vh;
		}
		input
		{
			opacity: 0.8;
			display: block;
			width: 50vw;
			height: 4vw;
			margin: 5vw auto;
			padding: 0.5vw;
			border: 0;
			border-radius: 0.5vw;
			outline: none;
			font-size: 1.5vw;
			text-align: center;
		}
		input[type=submit]
		{
			box-sizing: content-box;
			cursor: pointer;
		}
		input[type=submit]:hover, input:focus, a:hover
		{
			opacity: 0.9;
		}
		</style>
	</head>
	<body>
		<div class="menustart"> 
		</br>
			<img src="logo.svg" width="75vh"; height: auto; style="float:right; margin-right:2vw;">
			<h2>
				<a href="index.html"; style=" margin-left:4vw;">STRONA GŁÓWNA</a>
				<a href="menukinowe/index.html"; style=" margin-left:4vw;"">MENU KINOWE</a>
				<a href="cennik/index.html"; style=" margin-left:4vw;">CENNIK BILETÓW</a>
			</h2> 
		</br>
		</div>
		<h2>
		</br>
		<div class="biletowo">
		<a href="bilet_miasto/index.html" style="line-height: 1.8; font-size: 2.1vw;">Zakup bilet</a>
		</div>
		</br>
		</h2>
		
		<div class="reklama">
		</br>
		</br>
		<img src="plakat1.jpg" width: auto; height="85%"; style="float:left; margin-left:3vw; margin-right:3vw;">
		<h1>SPIDERMAN: NO WAY HOME</h1>
		<p style="margin-right:3vw; margin-left:2vw; line-height: 1.3; text-align: justify; font-size: 1.2vw;">
		 Amerykański fantastycznonaukowy film akcji na podstawie serii komiksów o superbohaterze o tym samym pseudonimie wydawnictwa Marvel Comics. Za reżyserię odpowiada Jon Watts, a za scenariusz Chris McKenna i Erik Sommers. Producentami filmu są Kevin Feige i Amy Pascal. W tytułowej roli powróci Tom Holland, a obok niego w głównych rolach wystąpią: Zendaya, Jacob Batalon, Marisa Tomei, Jon Favreau, J.B. Smoove, Martin Starr, Benedict Cumberbatch, Benedict Wong, Willem Dafoe, Jamie Foxx, Alfred Molina, Rhys Ifans i Thomas Haden Church.
		Produkcja ta wchodzi w skład IV Fazy Marvel Cinematic Universe, jest on dwudziestym siódmym filmem należącym do tej franczyzy oraz kontynuacją filmów Spider-Man: Homecoming z 2017 i Spider-Man: Daleko od domu z 2019 roku. W przygotowaniu są również: druga trylogia z Hollandem w tytułowej roli i serial animowany dla Disney+, Spider-Man: Freshman Year.
		</p>
		</div>
		</br>
		
		
	</body>
</html>
