<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>FRALEY</title>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/Mieri013/Cinema-Project/0cb9e4b759825f948ec11db7a523da8bbbaf70d1/logo.svg">
		<style>
		A:link, A:visited { text-decoration: none }
		A:link { color: black}
		A:hover { color: red}
		A:alink {color: green}
		
* {
  box-sizing: border-box;
}

body {
  margin:0;
  padding:0;
  background-color: #040707;
  min-height: 100vh;
  min-width: 100%;
  position: relative;
}

body::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("https://raw.githubusercontent.com/Mieri013/Cinema-Project/02bd70eeb95c298f793b0d7135daeac18b0ff28e/t%C5%82o.svg");
  background-repeat: repeat;
  background-position: center center;
  opacity: .3;
  position: absolute;
  top: 0;
  left: 0;
}


		.menustart
		{
			background: #ffb380;
			width: 100%;
			height: 13vh;
			margin-left: auto; 
			margin-right: auto;
			opacity: 0.9;
		}
		
		h1
		{
		font-size: 2.5vw;
		color: black;
		text-align: center;
		line-height: 1.5;
		margin-right:3vw;
		}
		.reklama
		{
			background: #ffb380;
			width: 65%;
			height: 50vh;
			margin-left: auto; 
			margin-right: auto;
			border-radius: 0.5vw;
			opacity: 0.9;
		}
		h2 
		{
			color: #6B238E;
			font-size: 3vh;
			line-height: 4vh;
		}
		.biletowo
		{
			background: #ffb380;
			width: 40%;
			margin-left: auto; 
			margin-right: auto;
			border-radius: 0.5vw;
			opacity: 0.9;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<div class="menustart"> 
		</br>
			<img src="https://raw.githubusercontent.com/Mieri013/Cinema-Project/0cb9e4b759825f948ec11db7a523da8bbbaf70d1/logo.svg" width="75vh"; height: auto; style="float:right; margin-right:2vw;">
			<h2>
				<a href="../../../index.html"; style=" margin-left:4vw;">STRONA GŁÓWNA</a>
				<a href="../../../menukinowe/index.html"; style=" margin-left:4vw;">MENU KINOWE</a>
				<a href="../../../cennik/index.html"; style=" margin-left:4vw;">CENNIK BILETÓW</a>
			</h2> 
		</br>
		</div>
		</br>
		</br>
		<div class="reklama">
		</br>
		</br>
		<img src="cos.png" width: auto; height="85%"; style="float:left; margin-left:5vw; margin-right:3vw;">
		<h1>lorem ipsum</h1>
		<p style="margin-right:3vw; margin-left:2vw; text-align: center; line-height: 1.2; font-size: 1.1vw;">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
		Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		</div>
		</br>
		</br>
		<div class="biletowo">
		<a href="../../../index.html" style="line-height: 1.8; font-size: 2.1vw;">Powrót do strony głównej</a>
		</div>
		</br>
		</br>


		
	</body>
</html>
