<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>FRALEY</title>
		<link rel="shortcut icon" href="logo.svg">
		<style>
		A:link, A:visited { text-decoration: none }
		A:link { color: black}
		A:hover { color: red}
		A:alink {color: green}
		
* {
  box-sizing: border-box;
}

body {
  margin:0;
  padding:0;
  background-color: #040707;
  min-height: 100vh;
  min-width: 100%;
  position: relative;
}

body::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("https://raw.githubusercontent.com/Mieri013/Cinema-Project/02bd70eeb95c298f793b0d7135daeac18b0ff28e/t%C5%82o.svg");
  background-repeat: repeat;
  background-position: center center;
  opacity: .3;
  position: absolute;
  top: 0;
  left: 0;
}


		.menustart
		{
			background: #ffb380;
			width: 100%;
			height: 13vh;
			margin-left: auto; 
			margin-right: auto;
			opacity: 0.9;
		}
		
		h1
		{
		font-size: 2.5vw;
		color: black;
		text-align: center;
		line-height: 2;
		margin-right:3vw;
		}
		.reklama1
		{
			background: #ffb380;
			width: 65%;
			height: 21vh;
			margin-left: auto; 
			margin-right: auto;
			border-radius: 0.5vw;
			opacity: 0.9;
		}
		.reklama2
		{
			background: #ffb380;
			width: 65%;
			height: 38vh;
			margin-left: auto; 
			margin-right: auto;
			border-radius: 0.5vw;
			opacity: 0.9;
		}
		.biletowo
		{
			background: #ffb380;
			width: 40%;
			margin-left: auto; 
			margin-right: auto;
			border-radius: 0.5vw;
			opacity: 0.9;
			text-align: center;
		}
		h2 
		{
			color: #6B238E;
			font-size: 3vh;
			line-height: 4vh;
		}
		select
		{
			opacity: 0.8;
			display: block;
			width: 15vw;
			height: 2.6vw;
			margin: auto;
			padding: 0.5vw;
			border: 0;
			border-radius: 0.5vw;
			outline: none;
			font-size: 1.5vw;
			text-align: center;
		}

		</style>
	</head>
	<body>
		<div class="menustart"> 
		</br>
			<img src="../../logo.svg" width="75vh"; height: auto; style="float:right; margin-right:2vw;">
			<h2>
				<a href="../../index.html"; style=" margin-left:4vw;">STRONA GŁÓWNA</a>
				<a href="../../menukinowe/index.html"; style=" margin-left:4vw;">MENU KINOWE</a>
				<a href="../../cennik/index.html"; style=" margin-left:4vw;">CENNIK BILETÓW</a>
			</h2> 
		</br>
		</div>
		</br>
		</br>
		<div class="reklama1">
			<h1>Proszę wybrać rodzaj biletu </h1>
			<p style="text-align: center">
			<select id="rodzajbiletu">
			<option value="Normalny">Normalny</option>
			<option value="Ulgowy">Ulgowy</option>
			</p>
			</select>
		</div>
		
		
		<div class="reklama2">
		<h1>Proszę wybrać miejsce </h1>
		<p style="text-align: center">
			<label for="rzad"><p style=" margin-left:25vw; font-size: 1.3vw;">Rząd:</p></label>
			<select id="rzad">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			</select>

			<label for="miejsce"><p style=" margin-left:25vw; font-size: 1.3vw;">Miejsce:</p></label>
			<select id="miejsce">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
		</p>
			</select>
		</div>
		</br>
		</br>

	
		<div class="biletowo">
		<a href="repertuar/index.html" style="line-height: 1.8; font-size: 2.1vw;">Potwierdź swój wybór</a>
		</div>
		
		
	</body>
</html>
